hibernate.properties.location=properties/hibernate.properties
datbase.properties.location=properties/database1.properties
hibernate.entity.package.scan=com.jio.pe.app.model
net.sf.ehcache.configurationResourceName=config/ehcache/ehcache.xml
