jdbc.url=jdbc:mysql://localhost:3306/jioappdb
driver.class=com.mysql.jdbc.Driver
user=root
password=mysql
#
acquire.increment=1
max.pool.size=5
min.pool.size=2
max.statements=0
checkout.timeout=600
idle.connection.test.period=300
