hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#Caching
#hibernate.cache.provider_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.cache.use_second_level_cache=true
#net.sf.ehcache.configurationResourceName=/config/ehcache/ehcache.xml
