# RestJioApp

./: README.md  pom.xml
src/main/java/com/jio/pe/app/bo/: IUserMasterBO.java
src/main/java/com/jio/pe/app/bo/impl/: UserMasterBOImpl.java
src/main/java/com/jio/pe/app/config/: AppConfig.java  AppInitializer.java  RepositoryConfig.java
src/main/java/com/jio/pe/app/controller/: UserMasterRestController.java
src/main/java/com/jio/pe/app/controlleradvice/: CustomResponseEntityExceptionHandler.java
src/main/java/com/jio/pe/app/dao/: AbstractSimpleGenericDao.java  IGenericDao.java  IUserMasterDao.java
src/main/java/com/jio/pe/app/dao/impl/: UserMasterDaoImpl.java
src/main/java/com/jio/pe/app/exceptions/: BaseException.java  UserNotFoundException.java
src/main/java/com/jio/pe/app/main/: JioAppMain.java
src/main/java/com/jio/pe/app/model/: UserMaster.java
src/main/java/com/jio/pe/app/request/: AbstractRequest.java
src/main/java/com/jio/pe/app/security/: CustomBasicAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/jio/pe/app/test/: SpringRestClient.java
src/main/java/com/jio/pe/app/util/: CustomHibernateDaoSupport.java
src/main/java/net/viralpatel/spring/config/: AppConfig.java  RepositoryConfig.java
src/main/resources/config/ehcache/: ehcache.xml
src/main/resources/properties/: common.properties  database.properties.bak  database1.properties  hibernate.properties
src/main/webapp/: index.jsp
